# Configure automatic file backups on shutdown
# Copyright Brian Conway <bconway@rcesoftware.com>, see LICENSE for details

# Targets for saving can be files with relative paths, directories, or '.' (entire /etc or /var)
# NOTE: This file itself is automatically saved when save_etc or save_var are enabled. If both are later disabled, it should be removed manually from /cfg/etc.
#save_etc='resolv.conf'
#save_var='db/host.random db/dhcpd.leases'

