# Configure automatic file backups on shutdown
# Copyright Brian Conway <bconway@rcesoftware.com>, see LICENSE for details

# Save targets can be files, directories, or '.' (entire /etc or /var).
# Save targets MUST use paths relative to /etc or /var.
#
# NOTE: This file is automatically saved when save_etc or save_var are enabled.
# If both are later disabled, it should be removed manually from /cfg/etc.

#save_etc='resolv.conf'
#save_var='db/host.random db/dhcpd.leases'

